server {
    listen 80;
    server_name discovery;

    location / {
        alias /usr/share/nginx/html;
        try_files /index.json = 404;
        default_type application/json;
        add_header Content-Disposition 'inline; filename="discovery.json"';
    }
}